<!DOCTYPE html>
<html ng-app="MiniCadApp">
<head>
  <title>MiniCAD</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <link href="//ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.css" rel="stylesheet"/>
  <link href="CSS/main.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="https://static.arcgis.com/images/Symbols/SafetyHealth/FireTruck.png" />
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <link href="CSS/CadMapper.css" rel="stylesheet" />
  <link rel="stylesheet" href="//js.arcgis.com/3.15compact/esri/css/esri.css">
  <link href="CSS/test.css" rel="stylesheet" />
</head>
<body ng-cloak
      layout="column"
      layout-align="center center"
      ng-controller="MainController as main">
  <div style="width: 100%;"
       ng-controller="TabController as tab">
    <md-tabs style="width: 100%;"
             md-dynamic-height>
      <md-tab md-on-select="tab.selectTab('ActiveCalls')"
              label="Active Calls">
      </md-tab>
      <md-tab md-on-select="tab.selectTab('HistoricalCalls')"
              label="Historical Calls">
      </md-tab>
      <md-tab md-on-select="tab.selectTab('UnitStatus')"
              label="Unit Status">
      </md-tab>
      <md-tab md-on-select="tab.selectTab('Advisories')"
              label="Advisories">
      </md-tab>
      <md-tab md-on-select="tab.selectTab('Tracking')"
              label="Tracking"></md-tab>
      <md-tab md-on-select="tab.selectTab('Map')"
              label="Map"></md-tab>
    </md-tabs>
  </div>
  <div class="cols"
       layout="row"
       layout-wrap
       flex="100">

    <div ng-show="!main.showMap"
         flex="100"
         flex-lg="50"
         flex-xl="50"
         ng-view>

    </div>

    <esri-map style="height: calc(100% - 48px);"
              ng-class="{'flex-100': main.showMap, 'flex-50': !main.showMap}"
              id="map"
              center="main.map.center"
              zoom="main.map.zoom"
              basemap="streets"
              map-options="main.map.mapOptions"
              load="main.mapLoaded">
      <esri-dynamic-map-service-layer url="https://maps.claycountygov.com:6443/arcgis/rest/services/Fire_Response/MapServer">
      </esri-dynamic-map-service-layer>
      <esri-dynamic-map-service-layer url="https://maps.claycountygov.com:6443/arcgis/rest/services/SiteAddresses/MapServer">
      </esri-dynamic-map-service-layer>

    </esri-map>

  </div>

  <!--<script src="Scripts/bundle.js"></script>-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
  <script src="Scripts/app/app.js"></script>
  <script src="Scripts/lodash.min.js"></script>  
  <script src="Scripts/app/activecalls/activecalls.controller.js"></script>
  <script src="Scripts/app/call/call.directive.js"></script>
  <!--<script src="Scripts/jquery-1.11.1.js"></script>-->
  <script src="//js.arcgis.com/3.15compact/"></script>
  <script src="Scripts/CadMapper.js"></script>
  <script src="Scripts/modernizr-2.8.3.js"></script>
  <script src="Scripts/angular-esri-map.min.js"></script>
  <script src="Scripts/app/main/viewOptions.factory.js"></script>  
  <script src="Scripts/app/main/main.controller.js"></script>
  <script src="Scripts/app/main/tab.controller.js"></script>
  <script src="Scripts/app/data/minicadData.service.js"></script>
</body>
</html>
